{
  'scopeName': 'source.bve-sound'
  'name': 'BveTs-SoundList'
  'patterns': [
    {
      'name': 'header.bve-sound'
      'match': '([B|b]ve[T|t]s\\s*[S|s]ound\\s*[L|l]ist.*)'
      'captures':
          '1':
              'name': 'keyword.other.bve-sound'
    }
    {
      'name': 'comment.bve-sound'
      'match': '((//|#).*)'
      'captures':
          '1':
              'name': 'comment.line.bve-sound'
    }
    {
      'name': 'soundName.bve-sound'
      'match': '^\\s*(.+)\\s*,\\s*(.+)\\s*,?\\s*(.*)'
      'captures':
          '1':
              'name': 'entity.name.type.bve-sound'
          '2':
              'name': 'constant.other.bve-sound'
          '3':
              'name': 'constant.numeric.bve-sound'
    }
  ]
}
