{
  'scopeName': 'source.bve-structure'
  'name': 'BveTs-StructureList'
  'patterns': [
    {
      'name': 'header.bve-structure'
      'match': '(?i:(BveTs\\s*Structure\\s*List.*))'
      'captures':
          '1':
              'name': 'keyword.other.bve-structure'
    }
    {
      'name': 'comment.bve-structure'
      'match': '((//|#).*)'
      'captures':
          '1':
              'name': 'comment.line.bve-structure'
    }
    {
      'name': 'structureName.structure'
      'match': '^\\s*(.+)\\s*,\\s*(.+)'
      'captures':
          '1':
              'name': 'entity.name.type.bve-structure'
          '2':
              'name': 'constant.other.bve-structure'
    }
  ]
}
